FROM node:boron

# Install firebase-tools
RUN npm install -g firebase-tools

# Install deploy tools
RUN apt-get -y update && apt-get -y install git curl wget unzip

# install ruby
RUN apt-get -y install ruby ruby-dev

# install bundle
RUN gem install bundler --no-rdoc --no-ri
